EVAcum = 2624,50 + 6561,00 + 5248,80*0.4 = R$ 11285,20 
ACAcum = 2624,50 + 6561,00 + 5248,80*0.4 = R$ 11285,20 


5,5 ------- 2624,40
5 --------- PVACum
PVACum = 2385,81 

CPIAcum = 1

BAC = 2624,50 + 6561,00 + 5248,80 + 17496,00 + 3061,80 + 4264,65 = R$ 39256,55

EAC = 39256,55/CPIAcum = R$ 39256,55

SPIAcum = 11285,20/2385,81 = 4.73

Tempo planejado para término do projeto = 5.5 + 8.5 + 5.5 + 54.67 + 5.5 + 2.7 = 82.67 dias

TAC = SAC/SPI = 82.67/4.73 = 17.47 dias

PAC = 11285,20 + ((39256,55 - 11285,20)/1) = 39256,55
